# ----------------------------------------------------------------------
# My Coordinate System Definitions File
# 
# Author               Date            Changes made
# ------------------   ------------    -------------------------------
# Paul Nalos           Mar 08, 2007    Added some examples.
# 
# This is a file of user defined coordinate systems, datums, ellipsoids
# and units
# ----------------------------------------------------------------------

# ----------------------------------------------------------------
# The following commented-out definitions provide examples for new
# coordinate systems, datums, ellipsoids, and units.
# ----------------------------------------------------------------

#COORDINATE_SYSTEM_DEF US48-DUKE\
#    DESC_NM  "NAD83 Albers Equal Area, 48 States, Duke Energy, US Foot " \
#    PROJ AE\
#    UNIT FOOT\
#    DT_NAME NAD83\
#    PARM1 31\
#    PARM2 41\
#    ORG_LAT 25\
#    ORG_LNG -86\
#    X_OFF  0.0\
#    Y_OFF  0.0\
#    MAP_SCL 1.0

#COORDINATE_SYSTEM_DEF LL.GABON                       \
#     DESC_NM "Lat/Long M'poraloko 94 Gabon (Shell) " \
#     SOURCE "Shell Petroleum"                        \
#     PROJ LL                                         \
#     UNIT DEGREE                                     \
#     DT_NAME Mporaloko94

#COORDINATE_SYSTEM_DEF Miller_Cylindrical_160E         \
#     DESC_NM   "World Miller Cylindrical 160 E WGS84" \
#     SOURCE    "Safe Software"                        \
#     DT_NAME   WGS84                                  \
#     PROJ      MILLER                                 \
#     GROUP     "WORLD"                                \
#     UNIT      METER                                  \
#     PARM1     160.000000                             \
#     ORG_LAT   0.0                                    \
#     X_OFF     0.0                                    \
#     Y_OFF     0.0                                    \
#     MAP_SCL   1.0

#COORDINATE_SYSTEM_DEF  Mercator_World_M_120W             \
#   DESC_NM "World Mercator Meter, Central Meridian 120W" \  
#   SOURCE "Safe Software"                                \
#   DT_NAME WGS84                                         \
#   PROJ MRCAT                                            \
#   GROUP "WORLD"                                         \
#   UNIT METER                                            \
#   PARM1 -120.0                                          \
#   MAP_SCL 1.0                                           \
#   MIN_LNG -180.0                                        \
#   MIN_LAT -85.0                                         \
#   MAX_LNG 180.0                                         \
#   MAX_LAT 85.00

#COORDINATE_SYSTEM_DEF NewBrunswick77 \
#          GROUP CANADA \
#        DESC_NM "New Brunswick, Canada, ATS77 Datum, Meters" \
#         SOURCE "Service New Brunswick" \
#        DT_NAME ATS77 \
#           PROJ OSTERO \
#           UNIT METER \
#        SCL_RED 0.999911999997184 \
#        ORG_LNG -66.50 \
#        ORG_LAT 46.50 \
#          X_OFF 300000.000 \
#          Y_OFF 800000.000 \
#           QUAD 1 \
#        MIN_LNG -70.25 \
#        MIN_LAT 44.50 \
#        MAX_LNG -63.00 \
#        MAX_LAT 49.00 \
#         ZERO_X 0.001 \
#         ZERO_Y 0.001 \
#        MAP_SCL 1.0 

#COORDINATE_SYSTEM_DEF BRSO_BSP                 \
#     DESC_NM "Brunei RectSkewOrthomo for BSP"  \
#     SOURCE "Brunei Shell Petroleum (BSP)"     \
#     PROJ RSKEW                                \
#     UNIT METER                                \
#     DT_NAME TIMBALI1948_BSP                   \
#     PARM1 115.0000000                         \
#     PARM2 4.0000000                           \
#     PARM3 53.3158204722                       \
#     SCL_RED 0.99984                           \
#     MAP_SCL 1.0000                            \
#     X_OFF 0                                   \
#     Y_OFF 0                        

#COORDINATE_SYSTEM_DEF SWEREF_99_TM              \
#        GROUP EUROPE                            \        
#      DESC_NM "SWEREF 99 TM"                    \        
#       SOURCE "National Land Survey of Sweden"  \        
#      DT_NAME SWEREF99                          \        
#         PROJ TM                                \        
#         UNIT METER                             \        
#        PARM1 15                                \        
#      SCL_RED 0.9996                            \        
#      ORG_LAT 0                                 \        
#        X_OFF 500000                            \        
#        Y_OFF 0                                 \                                 
#      MAP_SCL 1                                          

#COORDINATE_SYSTEM_DEF  Winkel_160E                        \
#   DESC_NM  "World Winkel-Tripel, Central Meridian 160 E" \ 
#   SOURCE   "Safe Software"                               \
#   DT_NAME  WGS84                                         \
#   PROJ     WINKEL                                        \
#   GROUP    "WORLD"                                       \
#   UNIT     METER                                         \
#   PARM1    50.467                                        \
#   ORG_LAT  0.0                                           \
#   ORG_LNG  160.0                                         \
#   X_OFF    0.0                                           \
#   Y_OFF    0.0                                           \
#   MAP_SCL  1.0

#DATUM_DEF TIMBALI1948_BSP                   \
#     DESC_NM "Timbalai 1948 for BSP"        \
#     SOURCE "Brunei Shell Petroleum (BSP)"  \
#     ELLIPSOID EVEREST1830M_BSP             \
#     USE 3PARAMETER                         \
#     DELTA_X -678.000000                    \
#     DELTA_Y  670.000000                    \
#     DELTA_Z  -48.000000

#DATUM_DEF Belgium1972                                                       \
#          DESC_NM "Belgium datum 1972, 7 parameter"                         \
#          SOURCE "Rockware.com"                                             \
#          ELLIPSOID INTNL                                                   \
#          USE 7PARAMETER                                                    \
#          DELTA_X       -99.059                                             \
#          DELTA_Y       53.322                                              \
#          DELTA_Z       -112.486                                            \
#          BWSCALE       -1.0                                                \
#          ROT_X    -0.419                                                   \
#          ROT_Y    0.830                                                    \
#          ROT_Z    -1.885

#DATUM_DEF PointeNoire95ELF                  \
#          DESC_NM "Congo 1995 Pointe Noire" \
#          SOURCE "Shell"                    \
#          ELLIPSOID CLRK-IGN                \
#          USE BURSA                         \
#          DELTA_X -178.26                   \
#          DELTA_Y -316.74                   \
#          DELTA_Z -131.49                   \
#          ROT_X   5.278                     \
#          ROT_Y   6.077                     \
#          ROT_Z   10.979                    \
#          BWSCALE 19.166

#ELLIPSOID_DEF EVEREST1830M_BSP                \
#     DESC_NM "Everest 1830 Modified for BSP"  \
#     SOURCE "Brunei Shell Petroleum (BSP)"    \
#     E_RAD 6377298.561                        \
#     P_RAD 6356097.555

#UNIT_DEF Indian_yard                    \
#    UNIT_TYPE LENGTH                    \
#    UNIT_ABBREVIATION Ind_yard          \
#    UNIT_FACTOR 0.91439523

# ------------------
# Examples end here.
# ------------------
DATUM_DEF VN2000                                                                                      \
          DESC_NM "VN2000, calculated in 7 parameters from WGS84 Datum"       \
          SOURCE "LE VIET THANH"                                                                   \
          ELLIPSOID WGS84                                                                               \
          USE 7PARAMETER                                                                             \
          DELTA_X      -191.90441429                                                                   \
          DELTA_Y      -39.30318279                                                                    \
          DELTA_Z      -111.45032835                                                               \
          BWSCALE        0.252906278                                                             \
          ROT_X          -0.00928836                                                                      \
          ROT_Y          0.01975479                                                                        \
          ROT_Z         -0.00427372                                                                       
          
COORDINATE_SYSTEM_DEF VN2000-LL                       \
     DESC_NM "VN2000-LL" \
     SOURCE "LE VIET THANH"                       \
     PROJ LL                                         \
     UNIT DEGREE                                     \
     DT_NAME VN2000
COORDINATE_SYSTEM_DEF VN2000-105-Mui_6do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=105"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 105                                \        
      SCL_RED 0.9996                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1          
COORDINATE_SYSTEM_DEF VN2000-105-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=105"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 105                                \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1                                                                          
COORDINATE_SYSTEM_DEF VN2000-107.75-Mui_3do              \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=107.75"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 107.75                                \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1                                          
COORDINATE_SYSTEM_DEF VN2000-103-Mui_3do              \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=103"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 103.00                                \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1                 
COORDINATE_SYSTEM_DEF VN2000-108-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=108"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 108.00                                \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1            
COORDINATE_SYSTEM_DEF VN2000-104-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=104"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 104.00                                \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1            
COORDINATE_SYSTEM_DEF VN2000-104.5-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=104.5"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 104.5                              \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1             
COORDINATE_SYSTEM_DEF VN2000-104.75-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=104.75"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 104.75                              \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1
COORDINATE_SYSTEM_DEF VN2000-105.5-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=105.5"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 105.5                              \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1  
COORDINATE_SYSTEM_DEF VN2000-105.75-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=105.75"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 105.75                              \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1 
COORDINATE_SYSTEM_DEF VN2000-106-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=106.00"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 106.00                             \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1 
COORDINATE_SYSTEM_DEF VN2000-106.5-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=106.5"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 106.5                             \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1 
COORDINATE_SYSTEM_DEF VN2000-106.25-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=106.25"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 106.25                             \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1 
COORDINATE_SYSTEM_DEF VN2000-108.25-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=108.25"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 108.25                             \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1 
COORDINATE_SYSTEM_DEF VN2000-108.5-Mui_3do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=108.5"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 108.5                             \        
      SCL_RED 0.9999                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1 
COORDINATE_SYSTEM_DEF VN2000-111-Mui_6do             \
       GROUP VN2000                          \        
       DESC_NM "VN2000-KTT=111"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
         PROJ TM                                \        
         UNIT METER                             \        
        PARM1 111                             \        
      SCL_RED 0.9996                            \        
      ORG_LAT 0                                 \        
        X_OFF 500000                            \        
        Y_OFF 0                                 \                                 
      MAP_SCL 1 	  
COORDINATE_SYSTEM_DEF LL_VN2000                      \
     DESC_NM "Lat/Long VN2000" \
     SOURCE "LE VIET THANH"                        \
GROUP VN2000 \
     PROJ LL                                         \
     UNIT DEGREE                                     \
     DT_NAME VN2000
COORDINATE_SYSTEM_DEF Hanoi_HN72_105.75                           \
   DESC_NM  "Hanoi_HN72_105.75"   \
   GROUP    "Hanoi1972"                                            \
   DT_NAME  Hanoi72                                         \
   PROJ     TM                                               \
   UNIT     METER                                            \
   PARM1    105.75                                                \
   MAP_SCL  1                                                \
   QUAD     1                                                \
   SCL_RED  1                                                \
   SOURCE   "LE VIET THANH"                                  \
   X_OFF    500000                                           \
   ZERO_X   0.0001                                           \
   ZERO_Y   0.0001

COORDINATE_SYSTEM_DEF Indian1960-104.5-Vietnam               \
   DESC_NM  "Indian1960-104.5 "                              \
   GROUP    "Indian1960"                                     \
   DT_NAME  Indian60                                         \
   PROJ     TM                                               \
   UNIT     METER                                            \
   PARM1    104.5                                            \
   MAP_SCL  1                                                \
   QUAD     1                                                \
   SCL_RED  0.9996                                           \
   SOURCE   "LE VIET THANH"                                  \
   X_OFF    500000                                           \
   Y_OFF 0                                                   \
   ZERO_X   0.0001                                           \
   ZERO_Y   0.0001      
COORDINATE_SYSTEM_DEF Indian1960-111-Vietnam               \
   DESC_NM  "Indian1960-111 "                              \
   GROUP    "Indian1960"                                     \
   DT_NAME  Indian60                                         \
   PROJ     TM                                               \
   UNIT     METER                                            \
   PARM1    111                                            \
   MAP_SCL  1                                                \
   QUAD     1                                                \
   SCL_RED  0.9996                                           \
   SOURCE   "LE VIET THANH"                                  \
   X_OFF    500000                                           \
   Y_OFF 0                                                   \
   ZERO_X   0.0001                                           \
   ZERO_Y   0.0001                                              
   COORDINATE_SYSTEM_DEF Vietnam_phep_chieu_hinh_non    \
       GROUP Vietnam                          \        
       DESC_NM "Vietnam-Lambert-Conformal-Conic"                    \        
       SOURCE "LE VIET THANH"  \        
       DT_NAME VN2000                          \        
       ORG_LAT 4.0                            \
       ORG_LNG 108.0                          \
       PARM1 11.0                            \
       PARM2 21.0                          \
       PROJ LM                                \        
       UNIT METER                             \        
       X_OFF 1000000                           \        
       Y_OFF 0        
